REACH_Mastermind_Project/UI_03_FeedbackHistory.xaml

<Window x:Class="REACH_Mastermind_Project.FeedbackHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REACH_Mastermind_Project"
        mc:Ignorable="d"
        Title="MASTERMIND - GUESS HISTORY" Height="450" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="closeBtn" Content="CLOSE" HorizontalAlignment="Left" Margin="679,375,0,0" VerticalAlignment="Top" Width="75" Click="Close_Btn"/>
        <ListView x:Name="guess_ListView" HorizontalAlignment="Left" Height="318" Margin="32,29,0,0" VerticalAlignment="Top" Width="722">
            <ListView.View>
                <GridView ColumnHeaderToolTip="Previous Attempt Combination Guesses">
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=AttemptNum}" 
                      Header="ATTEMPT #" Width="100"/>
                    
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Combination}" 
                      Header="COMBINATION" Width="270"/>
                    
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=NumMatch}" 
                      Header="NUMBERS MATCHED" Width="175"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=NumPosMatch}" 
                      Header="NUMBER POSITIONS MATCHED" Width="175"/>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
