REACH_Mastermind_Project/UI_01_UserInput.xaml

<Window x:Class="REACH_Mastermind_Project.UserInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:REACH_Mastermind_Project"
        mc:Ignorable="d"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        Title="MASTERMIND" Height="450" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        
        <Image x:Name="gif" gif:AnimationBehavior.SourceUri="images/MASTERMIND-01-UserInput-easy.gif" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Grid.RowSpan="2" Margin="0,0,-0.4,0" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="images/MASTERMIND-01-UserInput-easy.gif" Opacity="0.15"/>
            </Image.OpacityMask>
        </Image>

        <Button x:Name="quit_Btn" Content="QUIT" HorizontalAlignment="Left" Margin="623,116.6,0,0" VerticalAlignment="Top" Width="75" Click="Quit_Btn" Grid.Row="1" Background="#FFA0A0A0"/>
        <Button Content="UNLOCK" HorizontalAlignment="Left" Margin="358,6.6,0,0" VerticalAlignment="Top" Width="75" Click="Unlock_Btn" Grid.Row="1" Background="#FFA0A0A0"/>
        <Button Content="?" HorizontalAlignment="Left" Margin="722,116.6,0,0" VerticalAlignment="Top" Width="31" Click="Help_Btn" Grid.Row="1" Background="#FFA0A0A0"/>
        <Label Content="ATTEMPTS LEFT" HorizontalAlignment="Left" Margin="65,68.6,0,0" VerticalAlignment="Top" FontSize="16" Opacity="0.6" Grid.Row="1"/>
        <xctk:IntegerUpDown x:Name="num1Input1" Margin="257,154,482.6,33.4" MaxLength="1" Minimum="0" Maximum="7" FontFamily="Yu Gothic UI Semibold" FontSize="48" TextAlignment="Center" ParsingNumberStyle="Integer" ShowButtonSpinner="False"/>
        <xctk:IntegerUpDown x:Name="num2Input2" Margin="332,154,407.6,33.4" MaxLength="1" Minimum="0" Maximum="7" FontFamily="Yu Gothic UI Semibold" FontSize="48" TextAlignment="Center" ParsingNumberStyle="Integer" ShowButtonSpinner="False"/>
        <xctk:IntegerUpDown x:Name="num3Input3" Margin="407,154,332.6,33.4" MaxLength="1" Minimum="0" Maximum="7" FontFamily="Yu Gothic UI Semibold" FontSize="48" TextAlignment="Center" ParsingNumberStyle="Integer" ShowButtonSpinner="False"/>
        <xctk:IntegerUpDown x:Name="num4Input4" Margin="480,154,259.6,33.4" MaxLength="1" Minimum="0" Maximum="7" FontFamily="Yu Gothic UI Semibold" FontSize="48" TextAlignment="Center" ParsingNumberStyle="Integer" ShowButtonSpinner="False"/>
        <Label x:Name="AttLeftDisplay" Content="" HorizontalAlignment="Left" Margin="38,68.6,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="31" Grid.Row="1"/>
        <Button x:Name="History" Content="GUESS HISTORY" HorizontalAlignment="Left" Margin="73,116.6,0,0" VerticalAlignment="Top" Width="103" Click="His_Btn" Grid.Row="1" Background="#FFA0A0A0"/>

    </Grid>
    
</Window>
