REACH_Mastermind_Project/UI_02_Result_Fail.xaml

<Window x:Class="REACH_Mastermind_Project.Result_Fail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REACH_Mastermind_Project"
        mc:Ignorable="d"
        Title="MASTERMIND - RESULT" Height="450" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="366*"/>
        </Grid.ColumnDefinitions>
        <Button Content="MENU" HorizontalAlignment="Left" Margin="306.4,325,0,0" VerticalAlignment="Top" Width="75" Click="Close_Btn" Grid.Column="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="106.4,80,0,0" TextBlock.TextAlignment="Center" TextWrapping="Wrap" Text="Womp, Womp, Womp...Unfortunately, you are out of chances.  Do not fret and keep your head up.  Better luck next time!" VerticalAlignment="Top" FontSize="20" Width="481" Height="82"/>
        <Label x:Name="ApiNumDisp" Content="SecretComb" Grid.Column="1" HorizontalAlignment="Left" Margin="298.4,248,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="The secret combination was" Grid.Column="1" HorizontalAlignment="Center" TextBlock.TextAlignment="Center" VerticalAlignment="Center" Margin="212.4,199,241.6,188" FontSize="20" Width="278" Height="33"/>

    </Grid>
</Window>
